# springboot-graphQL-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/musinsa/graphql/: GraphQlApplication.java
src/main/java/com/musinsa/graphql/annotation/: ValidationGroup.java
src/main/java/com/musinsa/graphql/config/interceptor/: WebConfig.java
src/main/java/com/musinsa/graphql/dto/: BaseResponse.java
src/main/java/com/musinsa/graphql/dto/page/: BaseCriteria.java  OffsetCriteria.java
src/main/java/com/musinsa/graphql/entity/: BaseEntity.java
src/main/java/com/musinsa/graphql/entity/student/: MajorEntity.java  StudentEntity.java
src/main/java/com/musinsa/graphql/enums/: ErrorMessage.java
src/main/java/com/musinsa/graphql/exception/: CustomGraphQLException.java
src/main/java/com/musinsa/graphql/exception/staticException/: RequestInputException.java
src/main/java/com/musinsa/graphql/filter/: GraphQLFilter.java
src/main/java/com/musinsa/graphql/graphQLResolver/student/: StudentResolver.java
src/main/java/com/musinsa/graphql/interceptor/: TestInterceptor.java
src/main/java/com/musinsa/graphql/mapper/student/: StudentMapper.java
src/main/java/com/musinsa/graphql/repository/student/: MajorRepository.java  StudentRepository.java
src/main/java/com/musinsa/graphql/service/student/: StudentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_student.sql  V3__create_major.sql  V4__insert_init_user.sql  V5__insert_init_major.sql
src/test/java/com/musinsa/graphql/: GraphQlApplicationTests.java
(+5 files in other folders)
